<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio website</title>
    <link rel="stylesheet" href="./style.css">
    <script src="https://kit.fontawesome.com/58d4e9cd07.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Agbalumo&family=Alfa+Slab+One&family=Bungee+Spice&family=Courgette&family=Lobster&family=Tangerine:wght@700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container-fluid custom-navbar">
        <div class="navbar navbar-light navbar-expand-md">
            <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#menu">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="navbar-collapse collapse" id="menu">
                <ul class="navbar-nav">
                    <li class="nav-item"><a href="./index1.html" class="navbar-brand fw-bold text-white px-3">Portfolio</a></li>
                </ul>
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item mx-4"><a href="./index1.html" class="nav-link fw-bold text-white">Home</a></li>
                    <li class="nav-item mx-4"><a href="./about.html" class="nav-link fw-bold text-white">About</a></li>
                    <li class="nav-item mx-4"><a href="./skills.html" class="nav-link fw-bold text-white">Skills</a></li>
                    <li class="nav-item mx-4"><a href="./projects.html" class="nav-link fw-bold text-white">Projects</a></li>
                    <li class="nav-item mx-4"><a href="./contact.html" class="nav-link fw-bold text-white">Contact</a></li>
                </ul>
            </div>
        </div>
    </div>
    <!--About section-->
    <div class="container-fluid custom-home pt-5">
        <div class="d-flex justify-content-center pt-5 pb-5">
            <div class="col-lg-4 px-5 pic">
                <img src="./b1.png" alt="loading..." height="450px" width="450px" class="image1">
            </div>
            <div class="col-lg-8 px-5">
                <h1 class="heading text-center pb-3">About Me</h1>
                <h2 class="content fw-bold">Hello there! I'm Bhavya Teja, a passionate and 
                    ambitious B.Tech student currently in my 3rd 
                    year at VIT-AP University.
                </h2>
                <p class="text-white pt-2 fw-bold content1">I have always been fascinated by the world of 
                    web development and its endless possibilities. 
                    As a result, I am actively honing my skills in 
                    HTML, CSS, and JavaScript to craft captivating 
                    and user-friendly websites that leave a lasting impact. 
                    The process of transforming ideas into functional and 
                    visually appealing web pages gives me immense joy and 
                    satisfaction. Besides my proficiency in web technologies 
                    like HTML, CSS, and JavaScript, ReactJS. I also know the  
                    Python and Java programming languages, adding versatility 
                    to my skillset. I am eager to put my skills to the test and 
                    gain practical experience through internships. I am actively 
                    seeking opportunities to work with like-minded individuals 
                    and contribute my expertise to real-world projects. 
                </p>
                <h3 class="heading text-center pb-3">My Education</h3>
                <ul class="d-flex">
                    <li class="me-5 content1 text-white"><span class="content fw-bold">High School</span><br>St. Arnold's High School<br/>Medarametla <br>CGPA:10</li>
                    <li class="me-5 content1 text-white"><span class="content fw-bold">Intermediate</span><br>Sri Chaitanya Junior College<br/>Guntur <br>Percentage:94.4</li>
                    <li class="content1 text-white"><span class="content fw-bold">Present Btech</span><br>VIT-AP University<br/>Amaravati <br>CGPA:8.74</li>
                </ul>            
            </div>
        </div>
    </div>
</body>
</html>